int f(int x) {
    return (x / 2);
}

int max(int a, int b) {
    return ((a > b) ? a : b);
}

int apply(int f, int x) {
    int resultado = f(x);
    return resultado;
}

int apply(int f, int x) {
    return ((a > b) ? a : b);
}

int mayor_3(int x) {
    return (x > 3);
}

int make_list(int x, int y, int z) {
    return int[x, y, z];
}

int empty_list() {
    return int[];
}

List prueba_map() {
    return 
int* map(int* arr, int size) {
    int* resultado = malloc(size * sizeof(int));
    int i = 0;
    while (i < size) {
        resultado[i] = map_func(arr[i]);
        i = i + 1;
    }
    return resultado;
}

int map_func(int x) {
    return (x * 2);
}

;
}

int factorial(int n) {
    return int resultado = 1;
while (!((n == 0))) {
    n = factorial((n - 1));
}
return resultado;;
}

